# 2025-likelion-exercise

./: README.md  docker-compose.yaml  docker-compose.yml
CICD/jenkins/: Dockerfile  docker-compose.yml
backendProject/: Dockerfile  build.gradle
backendProject/src/main/java/org/example/backendproject/purewebsocket/: HtmlController.java
backendProject/src/main/java/org/example/backendproject/purewebsocket/config/: WebSocketConfig.java
backendProject/src/main/java/org/example/backendproject/purewebsocket/dto/: ChatMessage.java
backendProject/src/main/java/org/example/backendproject/purewebsocket/handler/: ChatWebSocketHandler.java
backendProject/src/main/java/org/example/backendproject/stompwebsocket/config/: WebSocketConfig.java
backendProject/src/main/java/org/example/backendproject/stompwebsocket/controller/: ChatController.java
backendProject/src/main/java/org/example/backendproject/stompwebsocket/dto/: ChatMessage.java
backendProject/src/main/java/org/example/backendproject/stompwebsocket/gpt/: GPTService.java
backendProject/src/main/java/org/example/backendproject/stompwebsocket/handler/: CustomHandshakeHandler.java  StompPrincipal.java
backendProject/src/main/java/org/example/backendproject/stompwebsocket/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
backendProject/src/main/java/org/example/backendproject/user/controller/: UserController.java
backendProject/src/main/resources/: application.properties
backendProject/src/main/resources/static/: purechat2.html  stompchat2.html
nginx/: nginx.conf
(+277 files in other folders)
