plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 20250620 - H2 database 추가
    testImplementation 'com.h2database:h2'

    // 20250619 - redis 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 20250618 - websocket 추가
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 20250618 - mysql 추가
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 20250618 - jpa 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
    useJUnitPlatform()
}
